source.utils.jar = src/
bin.includes = META-INF/,\
               dependencies/jdom.jar,\
               dependencies/log4j-1.2.15.jar,\
               utils.jar,\
               dependencies/commons-lang-2.4.jar,\
               dependencies/junit-4.6.jar
