Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quui Utils
Bundle-SymbolicName: com.quui.utils
Bundle-Version: 0.0.0
Bundle-ClassPath: dependencies/log4j-1.2.15.jar,
 dependencies/jdom.jar,
 utils.jar,
 dependencies/commons-lang-2.4.jar,
 dependencies/junit-4.6.jar
Export-Package: 
 .,
 com.quui.utils.event,
 com.quui.utils.file,
 com.quui.utils.log4j,
 com.quui.utils.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Bundle-Vendor: Quui Software
