Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quui Utils
Bundle-SymbolicName: com.quui.utils
Bundle-Version: 0.0.0
Bundle-ClassPath: dependencies/log4j-1.2.15.jar,
 dependencies/jdom.jar,
 utils.jar
Export-Package: 
 .,
 com.quui.utils.event,
 com.quui.utils.file,
 com.quui.utils.log4j,
 com.quui.utils.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-Vendor: Quui Software
